{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/manager_dashboard.css' %}"> <!-- Include the CSS file -->
</head>
<body>

<div class="header">
    <div>MULI</div>
    <a href="{% url 'student_logout' %}" >Log out</a>
</div>
<div class="container">
    <a href="{% url 'student_list' %}" class="button"><span class="symbol">👥</span><br>Student Info</a>
    <a href="{% url 'set_base_meal_charge' %}" class="button"><span class="symbol">📚</span><br>Manage BDMR</a>
    <a href="{% url 'AddStudentView' %}" class="button"><span class="symbol">➕</span><br>Add Students</a>
    <a href="{% url 'mess_menu' %}" class="button"><span class="symbol">🍽️</span><br>Mess menu update/Set mess time</a>
    <a href="{% url 'extraitemcreate' %}" class="button"><span class="symbol">🥤</span><br>Manage Extras/Juice</a>
    <a href="{% url 'view_bookings' %}" class="button"><span class="symbol">👀</span><br>View Bookings</a>
</div>

</body>
</html>

<style>
body {
    background-color: #13072E;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}
.button {
    background-color: #3f2182;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}
</style>